<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );




/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '!hE y*~u!nj49PGryz?7Avkr*5~<EBxa/9?ps#GG)k+x~XuY70TplJf|ky[ :1--' );

define( 'SECURE_AUTH_KEY',  '{HGXZnmmau 6~*h#nb}1nq)+CAhio0-D*,]p@Za2u]}h~>+}Zi3o|, Hv[8@d%30' );

define( 'LOGGED_IN_KEY',    '3|l5dmy]N){$L<ySgex:S{Zob+U7[gF]09&qbC[N_+a$dxN1 S9,lq w+FTNo;M]' );

define( 'NONCE_KEY',        'WCJJ2fZyU)t0<1M>HNXP H]h(bU7r/Fc,{g2VD~_yzAR5p=2Co+*E]818P|?%Ju[' );

define( 'AUTH_SALT',        'wtN_Fkx:#dDt0JX/6W+3d3n$*l*`e{$ SAHeg-c{h1b@V]U)QH0MJjY8O8?:pV[M' );

define( 'SECURE_AUTH_SALT', '/,F8-[piQk_CQ7XHP*!nvWMGE9ZAiur%qF2(dvl]jUbA$OY8,6Tj)3pv~]Iess;>' );

define( 'LOGGED_IN_SALT',   '#iXR&#u/X3>M=dBgA}A`|rVlom60(aDI:SqO/Q&4;$OtmSWehIBi=sGyzyd.H/&b' );

define( 'NONCE_SALT',       'mPl*yIDm+Fi_S1x`~%sYC#RnY,VU,3QNph%qZWQX66HQLQ-R1$/v>Re,E lks-rt' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

