{
    "created": "2022-06-15 06:38:04",
    "version_dup": "1.4.6",
    "version_wp": "6.0",
    "version_db": "10.1.18",
    "version_php": "7.2.34",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "latin1_swedish_ci",
            "utf8mb4_bin",
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "twendeenew_data",
        "tablesBaseCount": 25,
        "tablesFinalCount": 25,
        "tablesRowCount": "54,147",
        "tablesSizeOnDisk": "19.59MB",
        "varLowerCaseTables": "0",
        "version": "10.1.18",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "6",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "1",
            "wp_actionscheduler_logs": "18",
            "wp_cf7_vdata": "9",
            "wp_cf7_vdata_entry": "114",
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_db7_forms": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "761",
            "wp_postmeta": "50975",
            "wp_posts": "1353",
            "wp_rank_math_404_logs": "43",
            "wp_rank_math_internal_links": "0",
            "wp_rank_math_internal_meta": "155",
            "wp_rank_math_redirections": "0",
            "wp_rank_math_redirections_cache": "0",
            "wp_term_relationships": "1329",
            "wp_term_taxonomy": "359",
            "wp_termmeta": "270",
            "wp_terms": "359",
            "wp_usermeta": "141",
            "wp_users": "3"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/twendeenew.phongmy.net",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "TWENDEE - Senior Software Outsourcing Company in Vietnam",
    "wproot": "\/home\/twendeenew\/domains\/twendeenew.phongmy.net\/public_html",
    "wplogin_url": "http:\/\/twendeenew.phongmy.net\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$HVc1GXuitIEbb2dUDXHvVOFI673XFLMhgUdlvqNW2DiDRMkm4ycae",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220615_twendeeseniorsoftwareoutsour_5bb52c4fb38f78439084_20220615063804_installer-backup.php",
    "package_name": "20220615_twendeeseniorsoftwareoutsour_5bb52c4fb38f78439084_20220615063804_archive.zip",
    "package_hash": "5bb52c4-15063804",
    "package_notes": ""
}